PORT=5513
MONGO_CONNECTION_STRING=mongodb://localhost:27017/restapi
NODE_ENV=production
JWT_SECRET=herohondabrumbrum

CLOUDINARY_CLOUD_NAME=ds3c7qq5s
CLOUDINARY_API_KEY=479927619169352
CLOUDINARY_API_SECRET=OIGpBRAJN8-CiyVQzZ4xle2L7Ho
